<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Carolina Costa</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">






  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="assets/css/service.css" rel="stylesheet">
</head>
<style>
  /* Estilos del botón de WhatsApp */
  .whatsapp-button {
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    position: fixed;
    bottom: 70px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    color: #fff;
    text-decoration: none;
  }

  /* Estilos de la viñeta de ayuda */
  .help-bubble {

    position: fixed;
    bottom: 80px;
    right: 90px;
    background-color: #25d366;
    border-radius: 10%;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 12px;
    width: 180px;

  }

  .help-bubble p {
    display: block;
    margin-top: 10px;
  }
</style>

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">

      <h5 class="logo me-auto me-lg-0"><a href="index.html">Carolina Costa</a></h5>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre mi</a></li>
          <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
          <li><a class="nav-link scrollto" href="#faq">Preguntas Frecuentes</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="https://www.facebook.com/profile.php?id=100077270739372&mibextid=ZbWKwL" class="facebook"><i
            class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/contadora_carolinacosta" class="instagram"><i
            class="bi bi-instagram"></i></a>
        <a href="https://ar.linkedin.com/in/carolina-de-la-costa-70a78239" class="linkedin"><i
            class="bi bi-linkedin"></i></i></a>
      </div>


    </div>
  </header><!-- End Header -->





  <main id="main">
    <!-- Botón de WhatsApp -->
    <a href="https://wa.me/5491154255682" class="whatsapp-button">
      <i class="fa fa-whatsapp"></i>
    </a>
    <!--<div class="help-bubble">
      <p>NECESITAS AYUDA</p>
    </div>-->

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>

      <div class="padre-foto carousel-inner">

        <div class="hijo-foto carousel-item active">

          <div class="carousel-caption">

          </div>
        </div>
        <div class="carousel-item" style="background-image: url('./assets/img/2.webp')">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('./assets/img/3.webp')">
          <div class="carousel-caption">

          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Sobre Mi</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Soy Carolina Costa, Contadora Pública egresada de la Universidad de Buenos Aires (U.B.A.), matriculada en
              C.A.B.A., con una pasión por ayudar a individuos y empresas a alcanzar el éxito financiero. Con más de 10
              años de experiencia en el campo de la contabilidad, estoy aquí para ofrecerte una amplia gama de servicios
              contables, entre ellos:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Liquidación de haberes del personal, cargas sociales y
                sindicatos.</li>
              <li><i class="ri-check-double-line"></i> Asesoramiento para pequeñas y medianas empresas.</li>
              <li><i class="ri-check-double-line"></i> Declaraciones Juradas de Impuestos mensuales y anuales.</li>
              <li><i class="ri-check-double-line"></i> Estados Contables.</li>
              <li><i class="ri-check-double-line"></i> Análisis financiero.</li>

            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Ya sea que necesites gestionar tus finanzas personales, cumplir con tus obligaciones fiscales o mejorar la
              salud financiera de tu negocio, mi objetivo es proporcionarte soluciones personalizadas que se adapten a
              tus necesidades únicas.
            </p>
            <p>
              Mi propósito es brindarte un servicio profesional y confiable que te permita tomar las mejores decisiones
              económicas y financieras en tu empresa, cumpliendo con todas las obligaciones de AFIP y evitando cualquier
              riesgo fiscal.
            </p>
            <a href="#contact" class="text-center mt-5 btn-learn-more">Contacto</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- Service Start -->
    <div class="container">
      <div class="section-title">
        <h2>Servicios</h2>
        <p>Ofrecemos una amplia gama de servicios contables diseñados para satisfacer
          las necesidades únicas de nuestros clientes. Ya sea que necesites asesoramiento fiscal, servicios de
          auditoría, o asistencia en la preparación de declaraciones de impuestos, estamos para brindarte
          soluciones profesionales y personalizadas.</p>
      </div>
    </div>










    <div class="container">
      <!--row -->
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-content">
              <div class="card-header-blue">
                <h1 style="margin-top:30px" class="card-heading">Servicios Impositivos</h1>
              </div>
              <div class="card-body">
                <p class="card-p">
                <ul class="tarjetas">
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Inscripción y bajas en Impuestos Nacionales, Provinciales y Municipales.
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Recategorizaciones de Monotributo.
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Impuesto a los sellos
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Rubrica de libros Impositivos
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Certificados de no retención
                  </li>
                </ul>
                <p><i class="bi bi-patch-check-fill" style="color: green;"></i> Análisis y confección de Declaraciones
                  Juradas:</p>
                <ul class="tarjetas">
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    IVA
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    IVA Digital
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Ingresos Brutos – Régimen local y Convenio Multilateral
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Seguridad e Higiene
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Agentes de Recaudación
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    SICORE
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Ganancias Personas Humanas y Sociedades
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Bienes Personales
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Entre otros
                  </li>
                </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-content">
              <div class="card-header-orange">
                <h1 style="margin-top:30px" class="card-heading">Servicios Contables</h1>
              </div>
              <div class="card-body">
                <p class="card-p">
                <ul class="tarjetas">
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Constitución de sociedades de cualquier tipo.
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Análisis y confección de Estados Contables, proyectando y asesorando para llegar al cierre de
                    ejercicio de forma adecuada a sus finanzas.
                  </li>
                  <li style="margin-bottom: 335px; list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Rubrica y actualización de libros societarios.
                  </li>
                </ul>
              </div>


            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-content">
              <div class="card-header-red">
                <h1 style="margin-top:30px" class="card-heading">Servicios Previsionales</h1>
              </div>
              <div class="card-body">
                <p class="card-p">
                <ul class="tarjetas">
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Asesoramiento sobre situación laboral y previsional de su negocio.
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Aplicación de los distintos convenios colectivos de trabajo.
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Altas y bajas de empleados.
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Liquidación de haberes quincenales y mensuales.
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Confección de cargas sociales y sindicatos.
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Liquidación de haberes de casas particulares.
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Seguro ART.
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Rubrica de libro Sueldos.
                  </li>
                  <li style="margin-bottom: 166px;list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Atención de inspecciones ante AFIP y ante el Ministerio de Trabajo.
                  </li>
                </ul>
              </div>


            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-content">
              <div class="card-header-pink">
                <h1 style="margin-top:30px" class="card-heading">Otros Servicios</h1>
              </div>
              <div class="card-body">
                <p class="card-p">
                <ul class="tarjetas">
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Certificaciones contables en CABA y Bs. As
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Origen de fondos y Manifestación de bienes
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Solicitud devolución de dólares en tarjetas de crédito
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Formulario SIRADIG – Retención 4ta categoría
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Regularización de deuda en planes de pago
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Atención a juicios y requerimientos
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Certificados de no retención ITI y COTI
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    F. 6401 para Activos y Pasivos del exterior
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Formulario CETA
                  </li>
                  <li style="list-style-type: none; padding: 0;">
                    <i class="bi bi-check2" style="margin-right: 10px; font-weight: bold; color: green;"></i>
                    Y mas.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-content">
              <div class="card-header-grey">
                <h1 style="margin-top:30px" class="card-heading">Asesoramiento Fiscal</h1>
              </div>
              <div class="card-body">
                <p class="card-p">
                <h5 style="margin-bottom: 280px;"><i class="bi bi-patch-check-fill" style="color: green;"></i> Estamos
                  para asesorarte respecto al manejo de tu empresa, tomar las
                  mejores decisiones, anticiparse
                  y armar una planificación fiscal.
                </h5>
              </div>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-content">
              <div class="card-header-blue">
                <h1 style="margin-top:30px" class="card-heading">Consultoria Financiera</h1>
              </div>
              <div class="card-body">
                <p class="card-p">
                <h5 style="margin-bottom: 302px;"><i class="bi bi-patch-check-fill" style="color: green;"></i> Ofrecemos
                  asesoramiento personalizado para ayudarte a tomar decisiones
                  financieras informadas y estratégicas.
                </h5>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Service End -->


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonios</h2>
          <p>
          <p>Descubrí lo que nuestros clientes satisfechos tienen que decir acerca de nuestros servicios de contabilidad
            y asesoramiento fiscal. Nuestra dedicación y experiencia se reflejan en sus experiencias positivas.
          </p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Contraté los servicios de esta firma contable y estoy encantado con su profesionalismo y atención
                  personalizada. Han resuelto mis necesidades financieras de manera eficiente y oportuna. Los recomiendo
                  ampliamente
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>María Gonzalez</h3>
                <h4></h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Como dueño de una pequeña empresa, siempre he tenido dudas sobre mis obligaciones fiscales. Gracias a
                  la asesoría de esta empresa de contabilidad, ahora tengo claridad y confianza en mi situación fiscal.
                  ¡Excelente servicio!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Luis Gomez</h3>
                <h4></h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  El equipo de esta firma contable ha sido un aliado fundamental en la gestión de mis finanzas
                  personales. Siempre están disponibles para responder mis preguntas y me han ayudado a optimizar mis
                  impuestos. Son muy profesionales y confiables.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Carlos Peréz</h3>
                <h4></h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Trabajar con esta empresa de contabilidad ha sido una experiencia gratificante. Su conocimiento
                  profundo de las leyes fiscales y su atención personalizada me han ahorrado tiempo y dinero. Estoy muy
                  satisfecho con sus servicios.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Carlos Sanchez</h3>
                <h4></h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Desde que contraté a este equipo de contadores, mi negocio ha experimentado un crecimiento constante.
                  Me han proporcionado un asesoramiento fiscal estratégico que ha optimizado mis operaciones y
                  maximizado mis ganancias. Son un activo invaluable para mi empresa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Lucas Fernandez</h3>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->



    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Preguntas Frecuentes</h2>
          <p>Entendemos que la contabilidad y los impuestos pueden ser temas complejos. Estamos aquí para aclarar tus
            dudas y proporcionarte respuestas claras y concisas a las preguntas más comunes que nuestros clientes suelen
            tener. Hemos recopilado una lista de preguntas frecuentes para ayudarte a obtener la información que
            necesitas de manera rápida y sencilla.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                data-bs-target="#faq-list-1">Si vendo por redes sociales, mercado libre o cobro por una billetera
                virtual, ¿Estoy obligada o inscribirme en AFIP? <i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>

              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Si, estas obligada a inscribirte en Monotributo o Responsable Inscripto. Tene presente que
                  tanto mercado libre como mercado pago y otras plataformas digitales, son agentes de información de
                  AFIP y les informan todas tus ventas/cobranzas al Fisco.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2"
                class="collapsed">Si soy Monotributista, ¿Estoy obligada a inscribirme en Ingresos Brutos?<i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Si, Monotributo es un Régimen que incluye: Impuestos Nacionales (IVA y Ganancias) + Aportes
                  Jubilatorios + Obra Social. Mientras que Ingresos Brutos es un Impuesto Provincial, y es obligatorio
                  inscribirse con el Monotributo.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3"
                class="collapsed">¿En qué Impuestos me tengo que inscribir si soy Responsable Inscripto? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Si tu condición es Responsable Inscripto estas obligado a presentar mensualmente IVA, IVA Digital,
                  Ingresos Brutos, Autónomos y de forma anual Ganancias.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4"
                class="collapsed">¿Cuándo corresponde recategorizarme en el Monotributo?<i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Las recategorizaciones de Monotributo son en Enero y en Julio de cada año. Se hace un análisis de la
                  facturación de los últimos 12 meses, entre otros parámetros, y se hace la modificación de categoría de
                  ser necesario.

                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5"
                class="collapsed">Me cobraron Percepción de Ganancias y/o Bienes Personales en los consumos en dólares
                en la tarjeta de crédito, ¿Puedo recuperarlos?<i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Si, habría que analizar la situación particular de cada contribuyente y si cumplís con los requisitos,
                  pero podes recuperarlos ya sea en la Declaración jurada del Impuesto o por acreditación en tu CBU.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-6"
                class="collapsed">¿Cuál es el costo de los servicios contables?<i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-6" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Los costos de los servicios contables varían según la complejidad de tus necesidades financieras. Es
                  recomendable consultar directamente con un contador para obtener una cotización personalizada.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->



    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contacto</h2>
          <p>Apreciamos la comunicación y estamos listos para atender tus necesidades contables. Si deseas asesoramiento
            fiscal o detalles sobre nuestros servicios, contáctanos.</p>
        </div>

        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.0396761049697!2d-58.36624559999999!3d-34.704179200000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a332cdd9561b43%3A0x8120c7ccb7579ab0!2sJuan%20B.%20Justo%20504%2C%20B1826GCF%20Lan%C3%BAs%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1697580826455!5m2!1ses-419!2sar"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Ubicacion:</h4>
                <p>Juan B. Justo 504, B1826GCF Lanús, Provincia de Buenos Aires</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>carolinacosta@live.com.ar</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefono:</h4>
                <p>11 5425 5682</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="phpmailer.php" method="post">

              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="nombre" class="form-control" id="name" placeholder="Su nombre" required>
                </div><br />
                <div class="col-md-6 form-group">
                  <input type="text" name="apellido" class="form-control" id="name" placeholder="Su apellido" required>
                </div><br />

                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Correo Electronico"
                    required>
                </div><br />
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="asunto" id="subject" placeholder="Asunto" required>
              </div><br />
              <div class="form-group mt-3">
                <textarea class="form-control" name="mensaje" rows="2" placeholder="Mensaje" required></textarea>
              </div>
              <div class="text-center">
                <input type="submit" value="Enviar" class="btn text-white bg-dark"
                  style="padding: 10px; font-weight: 600;" />
              </div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>Carolina Costa</h3>
            <p>Valoramos tu comunicación. Si deseas asesoramiento fiscal, obtener más información sobre nuestros
              servicios o simplemente ponerte en contacto, no dudes en escribirnos. Tu satisfacción es nuestra
              prioridad.</p>

          </div>
        </div>

        <div class="social-links">
          <a href="https://www.facebook.com/profile.php?id=100077270739372&mibextid=ZbWKwL" class="facebook"><i
              class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/contadora_carolinacosta" class="instagram"><i
              class="bx bxl-instagram"></i></a>
          <a href="https://ar.linkedin.com/in/carolina-de-la-costa-70a78239" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="credits">
        Diseñado por <a href="https://gustavogravagna.github.io/">Gustavo Martin Gravagna</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- JavaScript Libraries for the services -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/main-services.js"></script>




</body>

</html>